<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../css/setupGame.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SettingsController">
   <children>
      <ImageView fitHeight="376.0" fitWidth="600.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../graphics/backgrounds/Eriantys_slider_885x590.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffdd0024" height="300.0" layoutX="50.0" layoutY="41.0" strokeType="INSIDE" strokeWidth="5.0" width="500.0">
         <stroke>
            <LinearGradient endX="0.33712121212121204" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9176470637321472" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6666666865348816" green="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <ImageView fitHeight="314.0" fitWidth="268.0" layoutX="50.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/wooden_board_3.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="111.0" styleClass="white_label" text="Setup" />
      <Label alignment="TOP_CENTER" layoutX="107.0" layoutY="152.0" prefHeight="63.0" prefWidth="137.0" styleClass=".text" text="Welcome to Eriantys!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Forte" size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6651376321775104">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6600000262260437" green="0.2639999985694885" opacity="0.4316108524799347" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6666666865348816" green="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="117.0" layoutY="216.0" text="Riccardo Inghilleri">
         <font>
            <Font name="Forte" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="248.0" text="Daniela Maftei">
         <font>
            <Font name="Forte" size="14.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="278.0" text="Manuela Merlo">
         <font>
            <Font name="Forte" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="295.0" layoutX="299.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.37878790678399976" startX="0.7310606065121564">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9176470637321472" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5882353186607361" green="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <AnchorPane fx:id="settings_pane" layoutX="300.0" layoutY="44.0" prefHeight="300.0" prefWidth="200.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutY="60.0" prefHeight="25.0" prefWidth="250.0" styleClass="white_label" text="Insert number of players" />
            <Label alignment="CENTER" layoutY="145.0" prefHeight="25.0" prefWidth="250.0" styleClass="white_label" text="Insert Game Mode" textAlignment="CENTER" />
            <ChoiceBox fx:id="playersNumber" layoutX="50.0" layoutY="100.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <RadioButton fx:id="normal" layoutX="34.0" layoutY="190.0" mnemonicParsing="false" onAction="#getGameMode" selected="true" text="Normal" textFill="WHITE">
               <font>
                  <Font name="Forte" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gamemode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="expert" layoutX="152.0" layoutY="190.0" mnemonicParsing="false" onAction="#getGameMode" text="Expert" textFill="WHITE" toggleGroup="$gamemode">
               <font>
                  <Font name="Forte" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="connection_pane" layoutX="300.0" layoutY="41.0" prefHeight="300.0" prefWidth="250.0">
         <children>
            <Label alignment="CENTER" layoutX="30.0" layoutY="149.0" prefHeight="26.0" prefWidth="194.0" styleClass="white_label" text="Insert the Server Port" />
            <Label fx:id="warningPort" alignment="CENTER" layoutX="52.0" layoutY="212.0" prefHeight="18.0" prefWidth="150.0" styleClass="error" text="Invalid server port" textFill="RED" visible="false" />
            <Label fx:id="warningIp" alignment="CENTER" layoutX="50.0" layoutY="126.0" prefHeight="18.0" prefWidth="150.0" styleClass="error" text="Invalid Server Ip" textAlignment="CENTER" textFill="RED" visible="false" />
            <Label alignment="CENTER" layoutY="60.0" prefHeight="25.0" prefWidth="250.0" styleClass="white_label" text="Insert the Server IP Address" textAlignment="CENTER" />
            <TextField fx:id="address" layoutX="50.0" layoutY="95.0" />
            <TextField fx:id="port" layoutX="50.0" layoutY="186.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label fx:id="warningConnection" layoutX="272.0" layoutY="345.0" styleClass="error" text="Error while opening the socket. Please, try again." visible="false" />
      <Button layoutX="362.0" layoutY="286.0" mnemonicParsing="false" onAction="#confirm" onMouseEntered="#pressButton" onMouseExited="#releaseButton" prefHeight="46.0" prefWidth="130.0" text="CONFIRM" />
      <Label fx:id="subtitle" alignment="TOP_CENTER" layoutX="300.0" layoutY="66.0" prefWidth="250.0" text="CONNECTION">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9200000166893005" green="0.48392000794410706" blue="0.1932000070810318" opacity="0.8449848294258118" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5882353186607361" green="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Forte" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
