<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" styleClass="mainFrame" stylesheets="@../css/setupGame.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.WaitingController">
   <children>
      <ImageView accessibleRole="PROGRESS_INDICATOR" fitHeight="373.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../graphics/backgrounds/Eriantys_slider_885x590.jpg" />
         </image>
      </ImageView>
      <ProgressBar accessibleRole="DATE_PICKER" layoutX="121.0" layoutY="332.0" prefHeight="27.0" prefWidth="358.0" styleClass="progress_bar" />
      <Label alignment="CENTER" layoutX="217.0" layoutY="164.0" styleClass="waiting_label" text="WAITING . . ." />
      <Label fx:id="infoText" alignment="TOP_CENTER" layoutX="121.0" layoutY="239.0" prefHeight="18.0" prefWidth="358.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
