<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/globalCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.WinnerController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../graphics/backgrounds/yellow_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="147.0" fitWidth="242.0" layoutX="180.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/island_background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="winner_image" fitHeight="154.0" fitWidth="192.0" layoutX="204.0" layoutY="119.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/winner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="163.0" layoutX="25.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/frog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="121.0" layoutX="425.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="77.0" layoutX="447.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/backgrounds/dragon.png" />
         </image>
      </ImageView>
      <Label fx:id="nickname_label" alignment="CENTER" layoutX="4.0" layoutY="22.0" prefHeight="72.0" prefWidth="592.0" text="Manu" textFill="WHITE">
         <font>
            <Font name="Forte" size="48.0" />
         </font>
      </Label>
      <Button fx:id="quit" layoutX="496.0" layoutY="347.0" mnemonicParsing="false" onAction="#close" onMouseEntered="#pressButton" onMouseExited="#releaseButton" prefHeight="38.0" prefWidth="89.0" text="Quit" />
   </children>
</AnchorPane>
